{
  "name": "JINGTAO LAI | 来景涛",
  "short_name": "JINGTAO LAI | 来景涛",
  "lang": "en-us",
  "theme_color": "hsla(197, 45%, 40%, 1)",
  "background_color": "hsla(197, 45%, 40%, 1)",
  "icons": [{
    "src": "/images/icon_hu777a9264d630b7629242c4f6aa20656f_168133_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu777a9264d630b7629242c4f6aa20656f_168133_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
